<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/empresa.css">
</head>

<body>
    <article style="padding: 0 1rem;">
        <h3 class="titulo_agregar">Tipo de actividad</h3>

        <form id="formSitioEmpresa" method="POST" class="form_agregar_sitio">

            <div class="contiene_input">
                <label class="label_form" for="">Tipo de actividad</label>
                <select name="tipoSitio" class="select_form" name="" id="">
                    <option value="Restaurante">Restaurante</option>
                    <option value="Hotel">Hotel</option>
                    <option value="Bar">Bar</option>
                    <option value="Café">Vuelo</option>
                    <option value="Fiesta">Fiesta</option>
                    <option value="Carreras">Carreras</option>
                    <option value="Museo">Museo</option>
                    <option value="Cine">Cine</option>
                </select>
            </div>

            <div class="dividir_inputs">
                <div class="contiene_input">
                    <label class="label_form" for="">Nombre del sitio</label>
                    <input class="input_form" type="text" name="nombre" placeholder="Nombre del sitio..." required />
                </div>

                <div class="contiene_input">
                    <label class="label_form" for="">Dirección</label>
                    <input class="input_form" type="text" name="direccion" placeholder="Dirección..." required />
                </div>
            </div>

            <div class="contiene_input">
                <label class="label_form" for="">Horarios</label>
                <input class="input_form" type="text" name="horario" placeholder="10:00 a.m. - 5:00 p.m. ..."
                    required />
            </div>

            <div class="dividir_inputs">
                <div class="contiene_input">
                    <label class="label_form" for="">Correo</label>
                    <input class="input_form" type="email" name="email" placeholder="Correo..." required />
                </div>

                <div class="contiene_input">
                    <label class="label_form" for="">Telefono</label>
                    <input class="input_form" type="number" name="telefono" placeholder="Teléfono..." required />
                </div>
            </div>

            <div class="dividir_inputs">
                <div class="contiene_input">
                    <label class="label_form" for="">Precio</label>
                    <input class="input_form" type="number" name="precio" placeholder="Precio..." required />
                </div>
                <div class="contiene_input">
                    <label class="label_form" for="">Cantidad disponible</label>
                    <input class="input_form" type="number" name="cantidad" placeholder="Cantidad..." required />
                </div>
            </div>

            <div class="contiene_input">
                <label class="label_form" for="">Información general</label>
                <textarea class="textarea_form" name="informacionGeneral"></textarea>
            </div>

            <button type="submit" class="btn_agregar">Agregar</button>

        </form>
    </article>
    <script src="/js/empresa/agregarActividad.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
    "></script>
</body>

</html>