<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/empresa.css">
</head>

<body>
    <main class="empresa_container">

        <nav class="nav_empresa">

            <span class="contiene_logo">

                <img src="/images/logo.png" alt="Logo de la app">
                <p>Planifica con nosotros</p>

            </span>

            <button class="btn_cerrar_sesion" onclick="cerrarSesion()">
                Cerrar sesión
            </button>

        </nav>

        <section class="section_empresa">

            <div class="contiene_opciones">
                <h3 class="titulo_agregar">Opciones</h3>

                <div class="contenedor_opciones">

                    <button class="opcion" onclick="mostrarPaginaSeleccionada('agregarActividad.html')">
                        <img src="/images/idea.jpg" alt="Crear oferta">
                        <p>Crear oferta</p>
                    </button>

                    <button class="opcion" onclick="mostrarPaginaSeleccionada('verActividades.html')">
                        <img src="/images/listaActividadesEmpre.jpg" alt="Ver ofertas">
                        <p>Ver ofertas</p>
                    </button>
                </div>
            </div>

            <div class="contiene_opciones">

                <iframe id="iframeEmpresa" class="iframe_empresa" frameborder="0"></iframe>

            </div>

        </section>
    </main>

    <script src="/js/empresa/empresa.js"></script>
</body>

</html>