<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/empresa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <article id="listaActividades" class="lista_actividades">

        <h2>Lista de actividades</h2>

        <div id="contenidoSitios" class="lista_tarjetas">
        </div>

    </article>

    <article id="modiSitio" class="modi_sitio">
        <div class="contiene_titulo_btn_modificar">
            <h3 class="titulo_agregar">Modificar actividad</h3>
            <button class="btn_cancelar_modi" onclick="cerrarModificarSitio()"><i
                    class="fa-solid fa-xmark"></i></button>
        </div>

        <form id="formModiSitio" method="post" class="form_agregar_sitio">

            <div class="contiene_input">
                <label class="label_form" for="">Tipo de sitio</label>
                <select name="tipoSitio" class="select_form" id="selectTipoSitio">
                    <option value="Restaurante">Restaurante</option>
                    <option value="Hotel">Hotel</option>
                    <option value="Bar">Bar</option>
                    <option value="Café">Vuelo</option>
                    <option value="Fiesta">Fiesta</option>
                    <option value="Carreras">Carreras</option>
                    <option value="Museo">Museo</option>
                    <option value="Cine">Cine</option>
                </select>
            </div>

            <div class="dividir_inputs">
                <div class="contiene_input">
                    <label class="label_form" for="">Nombre del sitio</label>
                    <input class="input_form" id="nombreSitio" type="text" name="nombre"
                        placeholder="Nombre del sitio..." />
                </div>

                <div class="contiene_input">
                    <label class="label_form" for="">Dirección</label>
                    <input class="input_form" id="direccionSitio" type="text" name="direccion"
                        placeholder="Dirección..." />
                </div>
            </div>

            <div class="contiene_input">
                <label class="label_form" for="">Horarios</label>
                <input class="input_form" id="horarioSitio" type="text" name="horario"
                    placeholder="10:00 a.m. - 5:00 p.m. ..." />
            </div>

            <div class="dividir_inputs">
                <div class="contiene_input">
                    <label class="label_form" for="">Correo</label>
                    <input class="input_form" id="emailSitio" type="email" name="email" placeholder="Correo..." />
                </div>

                <div class="contiene_input">
                    <label class="label_form" for="">Telefono</label>
                    <input class="input_form" id="telefonoSitio" type="number" name="telefono"
                        placeholder="Teléfono..." />
                </div>
            </div>

            <div class="dividir_inputs">
                <div class="contiene_input">
                    <label class="label_form" for="">Precio</label>
                    <input class="input_form" type="number" id="precioSitio" name="precio" placeholder="Precio..." />
                </div>

                <div class="contiene_input">
                    <label class="label_form" for="">Cantidad disponible</label>
                    <input class="input_form" type="number" id="cantidadSitio" name="cantidad"
                        placeholder="Cantidad..." />
                </div>
            </div>

            <div class="contiene_input">
                <label class="label_form" for="">Información general</label>
                <textarea class="textarea_form" id="informacionGeneralSitio" name="informacionGeneral"></textarea>
            </div>

            <button type="submit" class="btn_agregar_modi">Agregar</button>

        </form>

    </article>

    <script src="/js/empresa/verActividades.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
    "></script>
</body>


</html>