<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/admin.css">
</head>

<body>

    <main class="admin_contenedor">

        <nav class="nav_admin">

            <span class="contiene_logo">

                <img src="/images/logo.png" alt="Logo de la app">
                <p>Planifica con nosotros</p>

            </span>

            <button class="btn_cerrar_sesion" onclick="cerrarSesion()">
                Cerrar sesión
            </button>

        </nav>

        <section class="contenedor_admin">
            <div class="contenedor_admin_opciones">

                <button id="btnUsuarios" class="btn_admin_opciones" onclick="mostrarUsuarios()">
                    Usuarios
                </button>

                <button id="btnProductos" class="btn_admin_opciones" onclick="mostrarProductos()">
                    Productos
                </button>

            </div>

            <div class="contenedor_admin_tabla">

                <h2 id="tituloTabla">Usuarios registrados</h2>

                <table class="tabla_admin" id="tablaAdminUsu">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Correo</th>
                            <th>Telefono</th>
                            <th>Nombre de usuario</th>
                            <th>Número de documento</th>
                            <th>Tipo usuario</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyUsu">
                    </tbody>
                </table>

                <table class="tabla_admin" id="tablaAdminProdu">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Costo</th>
                            <th>Dirección</th>
                            <th>Email</th>
                            <th>Telefono</th>
                            <th>Categoria</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyProdu">
                    </tbody>
                </table>

        </section>
    </main>

    <script src="/js/admin/admin.js"></script>

</body>

</html>