@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,100;1,200;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap");

*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

.admin_contenedor {
    width: 90%;
    margin: 0 auto;
}

.admin_contenedor::before {
    background: #e6e6e6;
    content: "";
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.nav_admin {
    border-radius: 0 0 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #ffffff;
    box-shadow: 1px 1px 6px #0000001f;
}

.contiene_logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contiene_logo img {
    width: 4rem;
}

.contiene_logo p {
    font-size: 1.2rem;
    font-weight: 500;
}

.btn_cerrar_sesion {
    background: #d4d4d48f;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

.contenedor_admin {
    width: 100%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 6px #0000001f;
    margin-top: 1rem;
}

.contenedor_admin_opciones {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn_admin_opciones {
    width: 10rem;
    height: 3rem;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    cursor: pointer;
}

.contenedor_admin_tabla h2 {
    font-size: 2rem;
    border-bottom: 1px solid #979797cc;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.tabla_admin {
    width: 100%;
    margin: 1rem 0;
    background: #f1f1f1;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-collapse: collapse;
}

.tabla_admin tr th,
.tabla_admin tr td {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: left;
    border-bottom: 1px solid #00000038;
    padding: 0.5rem;
}

.tabla_admin tr:nth-child(even) {
    background-color: #8484849e
}