@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,100;1,200;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap");

*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

.container_registro {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 4rem;
}

.container_registro::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url("../images/login1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;

}

.contenido {
    width: 28rem;
    height: fit-content;
    background: #00000085;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 6px #cccccc8a;
}

.contenido h3 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: #fff;
    padding-bottom: 1rem;
}

.form_registro {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.dividir_dos {
    display: flex;
    gap: 0.5rem;
}

.contiene_input {
    width: 100%;
    display: grid;
    gap: 0.5rem;
}

.contiene_input label {
    font-size: 1.2rem;
    color: #fff;
}

.contiene_input input, .select_form {
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    border: 1px solid #cccccc;
    background: transparent;
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
    outline: none;
}

.select_form {
    padding: 0 1rem;
    color: #000;
}

.btn_act_registro {
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    border: 1px solid #cccccc;
    font-size: 1rem;
    background: #ffffff;
    cursor: pointer;
}

.boton_redidireccionar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.btn_redireccionar_registro {
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
}

.btn_redireccionar_registro:hover {
    text-decoration: underline;
}

.modal_presupuesto {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000ad;
    display: none;
    justify-content: center;
    align-items: center;
}

.contenido_presupuesto {
    background: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 20rem;
}

.label_presu, .input_presu {
    color: #000 !important;
}

.btn_presupuesto {
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    margin-top: 2rem;
    cursor: pointer;
}

