@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,100;1,200;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap");

*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

.main_cliente {
    width: 90%;
    margin: 0 auto;
}

.main_cliente::before {
    content: "";
    width: 100%;
    height: 100vh;
    background: url("/images/alaAvion.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.nav_empresa {
    border-radius: 0 0 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #ffffff29;
    box-shadow: 1px 1px 6px #0000001f;
}

.contiene_logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contiene_logo img {
    width: 4rem;
}

.contiene_logo p {
    font-size: 1.2rem;
    font-weight: 500;
}

.btn_cerrar_sesion {
    background: #d4d4d48f;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

.lista_actividades {
    display: grid;
    grid-template-columns: 16rem 1fr;
    gap: 0.5rem;
    padding: 1rem;
    background: #ffffff2e;
    border-radius: 1rem;
    margin-top: 1rem;
    box-shadow: 1px 1px 6px #0000001f;
    height: calc(100vh - 123px);
}

.opciones_usuario {
    display: grid;
    gap: 0.5rem;
    border-right: 1px solid #80808042;
}

.opciones_usuario h2, .planesSuge h2 {
    font-size: 2rem;
    border-bottom: 1px solid #979797cc;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.opcion_usuario_usuario {
    border-bottom: 1px solid #8c8c8c9e;
    border-radius: 0.5rem;
    padding-bottom: 0.5rem;
}

.opcion_usuario_usuario p {
    font-size: 1.5rem;
    font-weight: 500;
}

.opcion_usuario_usuario span {
    color: #5c5c5c;
}

.opcion_usuario {
    width: 100%;
    padding: 1rem;
    background: #dcdcdc38;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: 1px 1px 6px #0000001f;
    gap: 0.5rem;
}

.lista_actividades_cli h2 {
    font-size: 2rem;
    font-weight: 500;
    padding: 0 1rem;
    border-bottom: 1px solid #979797
}

.actividades {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    overflow: auto;
    flex-wrap: wrap;
    justify-content: space-between;
}

.iframe_lista {
    width: 100%;
    height: 100%;
    border: none;
}

.card {
    width: 17rem;
    height: fit-content;
    background: #2828288a;
    border-radius: 0.5rem;
    padding: 1rem;

}

.card_img {
    width: 100%;
}

.card_titulo {
    font-size: 2rem;
    color: #fff;
}

.card_text {
    color: #ccc;
}

.lista_grupo_opciones {
    width: 100%;
    display: grid;
    gap: 0.2rem;
    color: #fff;
}

.card_btns {
    display: grid;
    margin-top: 1rem;
}

.btn_card {
    background: #cccccc4a;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

/* verActividadesSeleccionados */

.contiene_titulo_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #979797
}

.contiene_titulo_btn h2 {
    font-size: 2rem;
    font-weight: 500;
    padding: 0 1rem;
}

.guardar_plan {
    background: #dcdcdc38;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid #ccc;
}

.tabla_actividades {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: #ffffff33;
    border-radius: 0.5rem;
}

.tabla_actividades tr th,
.tabla_actividades tr td {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: left;
    border-bottom: 1px solid #00000038;
    padding: 0.5rem;
}

.tabla_actividades tr:nth-child(even) {
    background-color: #8484849e
}

.td_elimina_actividad {
    display: flex;
    justify-content: center;
}

.btn_eliminar_actividad {
    background: transparent;
    border: none;
    font-size: 1.1rem;
    color: #ff0000;
    cursor: pointer;
}

.contiene_form {
    display: none;
}

.presupuesto h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 1rem 0;
}

.form_presu {
    padding: 2rem;
    display: grid;
    gap: 1rem;
}

.label_form {
    font-size: 1.2rem;
}

.input_form {
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    border: 1px solid #cccccc;
    background: #0000004a;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
}

.input_form::placeholder {
    color: #000;
}

.btn_actualiar {
    background: #dcdcdc38;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid #ccc;
}

/* form guardar plan */

.contiene_form_guarda_plan {
    width: 100%;
    padding: 1rem 0 0;
    position: relative;
    display: none;
}

.form_guarda_plan {
    display: grid;
    gap: 0.5rem;
}

.cancelar_plan {
    background: #ff0000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    position: absolute;
    top: 0.5rem;
    right: 0px;
}

.esconderBtn {
    display: none;
}

.mostrarBtn {
    display: block;
}

.elegir_sumar_o_actualizar button {
    background: #f5f5f5;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid #ccc;
}