@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,100;1,200;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap");

*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

.empresa_container {
    width: 80%;
    margin: 0 auto;
}

.empresa_container::before {
    content: "";
    width: 100%;
    height: 100vh;
    background: url("/images/login.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.nav_empresa {
    border-radius: 0 0 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #0000001f;
    box-shadow: 1px 1px 6px #0000001f;
}

.contiene_logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contiene_logo img {
    width: 4rem;
}

.contiene_logo p {
    font-size: 1.2rem;
    font-weight: 500;
}

.btn_cerrar_sesion {
    background: #d4d4d48f;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

.section_empresa {
    display: grid;
    grid-template-columns: 14rem 1fr;
    gap: 1.5rem;
    padding: 1rem;
    background: #0000001f;
    border-radius: 1rem;
    margin-top: 1rem;
    box-shadow: 1px 1px 6px #0000001f;
    height: calc(100vh - 123px);
}

.titulo_agregar {
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
}

.contenedor_opciones {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.opcion {
    border-radius: 0.5rem;
    cursor: pointer;
    background: transparent;
    border: none;
}

.opcion img {
    width: 100%;
    border-radius: 0.5rem;
}

.opcion p {
    font-size: 1.3rem;
}

.iframe_empresa {
    width: 100%;
    height: 100%;
    border: none;
}

/* Agregar actividades */

.contiene_opciones {
    max-height: 35rem;
}

.form_agregar_sitio {
    display: grid;
    gap: 0.5rem;
    padding: 0.5rem 0;
}

.contiene_input {
    width: 100%;
    display: grid;
    gap: 0.5rem;
}

.label_form {
    font-size: 1.2rem;
    color: #fff;
}

.dividir_inputs {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
}

.input_form, .select_form, .textarea_form {
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    border: 1px solid #cccccc;
    background: #adadad70;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
}

.input_form::placeholder {
    color: #000;
}

.textarea_form {
    resize: none;
    height: 10rem;
}

.select_form {
    padding: 0 1rem;
    color: #000;
}

.btn_agregar {
    background: #cccccc4a;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    height: 3rem;
    margin-top: 1rem;
}

/* lista actividades */

.lista_actividades h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
}

.lista_tarjetas {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.card {
    width: 18rem;
    height: fit-content;
    background: #0000006e;
    border-radius: 0.5rem;
    padding: 1rem;

}

.card_img {
    width: 100%;
}

.card_titulo {
    font-size: 2rem;
    color: #fff;
}

.card_text {
    color: #ccc;
}

.lista_grupo_opciones {
    width: 100%;
    display: grid;
    gap: 0.2rem;
    color: #fff;
}

.card_btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn_card {
    background: #cccccc4a;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

/* actualizar sitio */

.iframe_modificar {
    width: 100%;
    height: 100vh;
    border: none;
}

.modi_sitio {
    background: #0000006b;
    padding: 1rem;
    border-radius: 0.5rem;
    display: none;
}

.contiene_btns {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.contiene_titulo_btn_modificar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn_agregar_modi {
    background: #ccccccbf;
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    height: 3rem;
    margin-top: 1rem;
}

.btn_cancelar_modi {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    border: none;
    background: red;
    color: #fff;
    cursor: pointer;
}