<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/cliente.css">
</head>

<body>

    <article class="presupuesto">

        <div class="elegir_sumar_o_actualizar">
            <button id="btnActuaPresu" onclick="mostrarFormulario('actualizar')">Actualizar presupuesto</button>
            <button id="btnAumenPresu" onclick="mostrarFormulario('')">Aumentar presupuesto</button>
        </div>

        <div id="contieneForm" class="contiene_form">
            <h2 id="tituloPresupuesto">Actualizar presupuesto</h2>

            <form class="form_presu" id="formPresupuesto">

                <label class="label_form" for="estado">Nuevo presupuesto (sin puntos ni comas)</label>
                <input class="input_form" type="number" name="presupuesto" id="presupuesto" required>

                <button id="btnGuardarPresupuesto" type="submit" class="btn_actualiar">
                    Actualizar presupuesto
                </button>

            </form>

        </div>
    </article>

    <script src="/js/cliente/actualizarPresupuesto.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
    "></script>

</body>

</html>