<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/cliente.css">
</head>

<body>

    <article class="lista_actividades_cli">

        <h2> Lista de actividades disponibles </h2>

        <ul id="actividades" class="actividades">

        </ul>

    </article>

    <script src="/js/cliente/listaActividades.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
    "></script>
</body>

</html>