<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/cliente.css">
</head>

<body>

    <main id="mainCliente" class="main_cliente">

        <nav class="nav_empresa">

            <span class="contiene_logo">

                <img src="/images/logo.png" alt="Logo de la app">
                <p>Planifica con nosotros</p>

            </span>

            <button class="btn_cerrar_sesion" onclick="cerrarSesion()">
                Cerrar sesión
            </button>

        </nav>

        <article class="lista_actividades">


            <ul class="opciones_usuario">
                <h2>Bienvenido</h2>

                <li class="opcion_usuario_usuario">
                    <p id="nombreUsuarioActivo"></p>
                    <span>Presupuesto: <br>
                        <span id="presupuestoUsuarioActivo">$0 pesos</span>
                    </span>
                </li>

                <li class="opcion_usuario" onclick="mostrarPaginaSeleccionadaCli('actualizarPresupuesto.html')">
                    <i class="fa-solid fa-rotate-left"></i>
                    <p>Actualizar Presupuesto</p>
                </li>

                <li class="opcion_usuario" onclick="mostrarPaginaSeleccionadaCli('listaActividades.html')">
                    <i class="fa-regular fa-eye"></i>
                    <p>Ver todos los sitios</p>
                </li>

                <li class="opcion_usuario" onclick="mostrarPaginaSeleccionadaCli('planesSugeridos.html')">
                    <i class="fa-regular fa-lightbulb"></i>
                    <p>Planes sugeridos</p>
                </li>

                <li class="opcion_usuario" onclick="mostrarPaginaSeleccionadaCli('verActividadesSeleccionadas.html')">
                    <i class="fa-regular fa-calendar-check"></i>
                    <p>Ver sitios seleccionados</p>
                </li>

                <li class="opcion_usuario" onclick="mostrarPaginaSeleccionadaCli('verPlanesConfirmados.html')">
                    <i class="fa-regular fa-calendar"></i>
                    <p>Ver mis planes</p>
                </li>

            </ul>

            <div>

                <iframe id="iframeCliente" class="iframe_lista"></iframe>

            </div>

        </article>
    </main>

    <script src="/js/cliente/cliente.js"></script>
</body>

</html>