<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/cliente.css">
</head>

<body>

    <section class="planesSuge">

        <h2>Planes sugeridos</h2>
        <span class="text_sugerencia">
            Aqui encontraras los planes que te sugerimos para ti segun tu presupuesto y necesidades.
        </span>

        <div id="modalGuardarPlanSugerido" class="contiene_form_guarda_plan">
            <form id="formGuardarPlan" method="post" class="form_guarda_plan">
                <label class="label_form" for="nombre_plan">Nombre del plan</label>
                <input class="input_form" type="text" name="nombrePlanSuge" id="nombrePlanSuge">

                <button type="submit" class="guardar_plan">Guardar</button>
            </form>

            <button id="btnCancelarPlan" class="cancelar_plan" onclick="cerrarCrearNombrePlan()">Cancelar</button>
        </div>

        <article id="listaPlanes" class="actividades">
        </article>

    </section>

    <script src="/js/cliente/planesSugeridos.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
    "></script>
</body>

</html>