<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/cliente.css">
</head>

<body>

    <article class="tabla_actividades_seleccionadas">

        <div class="contiene_titulo_btn">
            <h2>Productos seleccionados</h2>

            <button id="btnAbrirModalGuardar" class="guardar_plan">
                Guardar plan
            </button>
        </div>

        <div id="modalGuardarPlan" class="contiene_form_guarda_plan">
            <form id="formGuardarPlan" method="post" class="form_guarda_plan">
                <label class="label_form" for="nombre_plan">Nombre del plan</label>
                <input class="input_form" type="text" name="nombrePlan" id="nombrePlan">
                <button type="submit" class="guardar_plan">Guardar</button>
            </form>

            <button id="btnCancelarPlan" class="cancelar_plan">Cancelar</button>
        </div>

        <table class="tabla_actividades">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Categoria</th>
                    <th>Horarios</th>
                    <th>Precio</th>
                    <th>Telefono</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="tablaTbody">
            </tbody>
            <tfoot id="tablaTfoot">
            </tfoot>
        </table>
    </article>

    <script src="/js/cliente/verActividadesSeleccionadas.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
    "></script>
</body>


</html>