<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/cliente.css">
</head>

<body>
    <article class="tabla_actividades_seleccionadas">

        <div class="contiene_titulo_btn">
            <h2>Productos seleccionados</h2>
        </div>

        <table class="tabla_actividades">
            <thead>
                <tr>
                    <th>Nombre del plan</th>
                    <th>Costo total estimado</th>
                    <th>Actividades</th>
                    <th>Emails</th>
                    <th>Telefonos</th>
                    <th>Categorias</th>
                </tr>
            </thead>
            <tbody id="tbodyPlanesConfirmados">
            </tbody>
            <tfoot id="tfootPlanesConfirmados">
            </tfoot>
        </table>


    </article>
</body>

<script src="/js/cliente/verPlanesConfirmados.js"></script>

</html>