<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/auth.css">
</head>

<body>
    <section class="container_registro">
        <div class="contenido">

            <h3>Iniciar Sesión</h3>

            <form id="formInicioSesion" method="post" class="form_registro">
                <div class="contiene_input">
                    <label>Email</label>
                    <input name="email" type="email" value="" placeholder="Daniel@gmail.com..." />
                </div>
                <div class="contiene_input">
                    <label>Contraseña</label>
                    <input name="password" type="password" value="" placeholder="*************" />
                </div>

                <button type="submit" class="btn_act_registro">Iniciar sesión</button>

                <div class="boton_redidireccionar">
                    <p>¿Aún no tienes una cuenta?</p>
                    <a class="btn_redireccionar_registro" href="registro.html" title="Regístrate aquí">Registrate</a>
                </div>
            </form>
        </div>

    </section>

    <script src="/js/auth/iniciarSesion.js"></script>
</body>


</html>