<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi destino</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/auth.css">
</head>

<body>
    <article id="registroContenedor" class="container_registro" style="height: 100%;">
        <div class="contenido" style="width: 40rem">

            <h3>Registro de Usuario</h3>

            <form id="formRegistro" method="post" class="form_registro">
                <div class="dividir_dos">
                    <div class="contiene_input">
                        <label>Tipo de documento</label>
                        <select id="contieneTipoDocumento" name="tipoDocumento" class="select_form">
                            <option value="">Tipo de Documento</option>
                            <option value="Cedula">Cédula de Ciudadanía</option>
                            <option value="Nit">Nit</option>
                            <option value="Admin">Admin</option>
                        </select>
                    </div>

                    <div class="contiene_input">
                        <label>Número de documento</label>
                        <input name="numeroDocumento" type="number" value="" placeholder="1938485..." />
                    </div>
                </div>

                <div class="contiene_input">
                    <label>Nombre completo</label>
                    <input name="nombreCompleto" value="" placeholder="Daniel..." />
                </div>

                <div class="contiene_input">
                    <label>Número de Teléfono</label>
                    <input type="number" name="numeroTelefono" value="" placeholder="10032342345..." />
                </div>

                <div class="contiene_input">
                    <label>Correo Electrónico</label>
                    <input name="email" type="email" value="" placeholder="Daniel@gmail.com..." />
                </div>

                <div class="dividir_dos">

                    <div class="contiene_input">
                        <label>Nombre de Usuario</label>
                        <input name="nombreUsuario" value="" placeholder="Daniel1013..." />
                    </div>

                    <div class="contiene_input">
                        <label>Contraseña</label>
                        <input name="password" type="password" value="" placeholder="*****************" />
                    </div>

                </div>

                <button type="submit" class="btn_act_registro">
                    Registrarse
                </button>

                <div class="boton_redidireccionar">
                    <p>¿Ya tienes una cuenta?</p>
                    <a class="btn_redireccionar_registro" href="iniciarSesion.html" title="Inicia sesión aquí">
                        Iniciar
                    </a>
                </div>
            </form>
        </div>
    </article>

    <!-- Modal presupuesto del usuario cliente -->

    <section id="modalPresupuestoCli" class="modal_presupuesto">
        <form id="formModalPresupuesto" class="contenido_presupuesto">
            <div id="presupuestoID" class="contiene_input">
                <label class="label_presu">Presupuesto</label>
                <input id="presupuestoForm" type="number" name="presupuesto" class="input_presu"
                    placeholder="3000000..." />
            </div>

            <button id="btnGuardaPresupuesto" type="submit" class="btn_presupuesto">
                Guardar
            </button>
        </form>


    </section>

    <script src="/js/auth/registrar.js"></script>
</body>


</html>